# motomapia

./: .classpath  .gitignore  .project  README.md  build.xml  optimize.sh  pom-scraps.xml  pom.xml  watch-coffee.sh  watch-sass.sh
.externalToolBuilders/: com.google.appengine.eclipse.core.enhancerbuilder (6).launch
coffee/: MotoMap.coffee
coffee/page/: index.coffee
java/com/googlecode/objectify/x/: ObjectifyFilter.java  ObjectifyService.java
java/com/motomapia/: DownloadServlet.java  GuiceConfig.java  Mark.java  MotomapiaServlet.java  Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java  Placemark.java  Places.java  Queues.java  SignIn.java  SyncPlaceTask.java
java/com/motomapia/auth/: Bracelet.java  BraceletFilter.java
java/com/motomapia/entity/: DAO.java  Person.java  Place.java
java/com/motomapia/util/: AbstractFilter.java  BrowserID.java  Cache.java  GeoDelta.java  GeoUtils.java  GuiceResteasyFilterDispatcher.java  Polylines.java  URLUtils.java
java/com/motomapia/util/txn/: TransactInterceptor.java
java/com/motomapia/wikimapia/: WikiPlace.java  WikiPlaceDetail.java  Wikimapia.java  WikimapiaException.java
src/main/coffee/: MotoMap.coffee  authMachine.coffee  polylines.coffee
src/main/coffee/page/: page2.coffee
src/main/java/com/motomapia/: DownloadServlet.java  GuiceConfig.java  Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java  SyncPlaceTask.java
src/main/java/com/motomapia/action/: Places.java  SignIn.java  TxnTest.java
src/main/java/com/motomapia/auth/: AuthCookie.java  Doorman.java
src/main/java/com/motomapia/entity/: EmailLookup.java  Place.java
src/main/java/com/motomapia/test/: Endless.java
src/main/java/com/motomapia/util/: BrowserID.java  CookieUtils.java  CryptoUtils.java  ObjectMapperProvider.java  StringUtils2.java  Utils.java
src/main/java/com/motomapia/util/txn/: Transact.java  TransactInterceptor.java
src/main/java/com/motomapia/wikimapia/: WikiPlace.java  WikiPlaceDetail.java  Wikimapia.java
src/main/webapp/: config.require.js  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
src/main/webapp/js/: cookies.js
src/main/webapp/js/app/: MotoMap.js  authMachine.js  polylines.js
src/main/webapp/js/app/page/: index.js  page2.js
war/: _box-shadow.scss  config.require.js  index.html  index.jsp  motomapia.coffee  motomapia.css  motomapia.js  motomapia.scss  page2.jsp
war/WEB-INF/: .gitignore  appengine-web.xml  logging.properties  web.xml
war/WEB-INF/lib/: .gitignore
war/css/: _border-radius.scss  motomapia.css  motomapia.less  motomapia.scss
